{% extends "base.html" %}

{% block body %}
    <div class="container">
        <form method="POST">
            {{ form.hidden_tag() }}

            <legend class="mb-4 border-bottom">Reset Request</legend>

            <div class="form-group my-4">
                {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        {% for error in form.email.errors %}
                            <span class="invalid-feedback">{{ error }}</span>
                        {% endfor %}
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}
            </div>

            <div class="form-group my-4">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
{% endblock %}
