{% extends 'navbar.html' %}

{% block body %}
    <div id="flex">
        {% for user in users %}
            {% if user.verified %}
                <div class="card"> 
                    <img id="cardd" src="../static/profile_pictures/{{user.profile_picture}}" alt="profile picture">
                    <h6 id="name">username: {{user.username}}</h6>
                    <p id="small" >Email: {{user.email}}</p>
                    {% if user.admin %}
                        <span id="badge" class="badge bg-success">Admin</span>
                    {% endif %}
        
                    <span id="badge" class="badge bg-success">Verified</span>
                    <!-- remove user -->
                    <form action="{{ url_for('user.remove', email=user.email) }}" method="POST">
                        {{ form.hidden_tag() }}
                        {{ form.submit(class="btn btn-danger", id="verify") }}
                    </form>
       
                </div>
            {% endif %}
        {% endfor %}
    </div>

{% endblock %}