{% extends "navbar.html" %}

{% block body %}

    <div id="cont" class="container">
        <div id="choose" class="wrapper">
            <form id="formm" method="Post">
                
                <div class="form-group my-4">
                    {{ form.file.label (class="form-label", id="to-center") }}
                    {% if form.file.errors %}
                    {{ form.file(class="form-control is-invalid") }}
                    {% for error in form.filr.errors %}
                    <span class="invalid-feedback">{{ error }}</span>
                    {% endfor %}
                    {% else %}
                    {{ form.file(class="form-control") }}
                    {% endif %}
                </div>
                <div class="form-group my-4" >
                    {{ form.submit (class="btn btn-primary",id="uploadd") }}
                </div>
            </form>
        </div>
    </div>

{% endblock %}