{% extends 'navbar.html' %}

{% block body %}
    <div id="flex">
        {% for user in users %}
            {% if not user.verified %}
                <div class="card">
                    <img id="cardd" src="../static/profile_pictures/{{user.profile_picture}}" alt="profile picture">
                    <h6 id="name">username: {{user.username}}</h6>
                    <p id="small" >Email: {{user.email}}</p>
                    <!-- verify user Here -->
                    <form action="{{ url_for('user.verify_users', email=user.email) }}" method="POST">
                        {{ form.hidden_tag() }}
                        {{ form.submit(class="btn btn-success", id="verify") }}
                    </form>
                </div>
            {% endif %}
        {% endfor %}
        
    </div>

{% endblock %}
